<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风云守卫——基于河西走廊的智慧气象服务平台</title>
    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        #body {
            background-image: url("images/img2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            color: darkviolet;
            text-align: center;
            /*margin: 0 auto;
            position: relative;
            left: 200px;*/
            font-size: 40px;
            position: relative;
            bottom: 80px;
        }

        .img1 {
            /* border-style:solid;
             border-color: darkviolet;*/
            height: 500px;
            width: 600px;
            position: relative;
           bottom: 150px;
        }

        .move {
            position: relative;
            left: 850px;
            bottom: 700px;
            padding: 0;

            /*background: aqua;*/
            width: 150px;
            text-align: center;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: brown;
            /*transform: scale(1.5);*/
        }

        a:hover {
            color: aqua;
            /*transform: scale(1.5);*/

        }

        img1:hover {
            transform: scale(1.5);
            transition: all 0.5s;
        }

        ul {
            list-style-type: none;
            position: relative;
        }

        .test-top {
            /*            border-color: red;
                        border-style: solid;*/
            text-align: center;
        }

        .logo {
            position: relative;
            top: 20px;
            left: 10px;
        }

        .a-test {

            position: relative;
            top: 150px;
        }

        /*顶部列表li样式*/

        .top {
            display: inline;
            margin: 60px;
            position: relative;
            left: 200px;
            bottom: 280px;
        }

        .top1 {
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body id="body">
<div>
    <div class="logo">
        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">
    </div>
    <div class="title">
    <span>
        风云守卫——基于河西走廊的智慧气象服务平台
    </span>
    </div>
</div>
<div>
    <ul class="top1">
        <li class="top"><h1>风云商品</h1></li>
        <li class="top"><h1>风云课堂</h1></li>
        <li class="top"><h1>风云社区</h1></li>
    </ul>
</div>

<div class="img1">
    <img src="images/img_1.png" alt="插入河西走廊地形图处">
</div>

<div>
    <div class="a-test ">
        <ul class="move">
            <li><a href="a1.html"><h2>气象万千系统</h2></a></li>
            <li><a href="a2.html"><h2>仿真灾害体验</h2></a></li>
            <li><a href="a3.html"><h2>气象知识问答</h2></a></li>
        </ul>

    </div>
</div>
</body>
</html>
